@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap');

:root{
    --yellow:#F87431;
}
*{
    font-family: 'Nunito', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition:all .2s linear;

}

*::selection{
    background: var(--yellow);
    color: #333;
}

html{
    font-size: 64%;
    overflow-x: hidden;
    
 

}
.user img{
    width: 50rem;
}
html::-webkit-scrollbar{
    width: 1rem;
    background-color: #222;
}

html::-webkit-scrollbar-track{
    background: #222;
}

html::-webkit-scrollbar-thumb{
    background: var(--yellow);
    border-radius: 5rem;
}

body{
    background-color: #111;
    overflow-x: hidden;
    padding-left: 23rem;
}

section{
    min-height: 100vh;
    padding: 1rem;

}
.btn{
    padding: .7rem 3rem;
    background: #333;
    color: #fff;
    cursor: pointer;
    margin-top: 1rem;
    font-size: 2rem;
    border-radius: 5rem;
}

.btn i{
    padding:  0 0.5rem;
    font-size: 1.8rem;
}

.btn:hover{
    background-color: var(--yellow);
}

.heading{
    text-align: center;
    margin: 0 10rem;
    font-size: 4rem;
    padding: 1rem;
    border-bottom: .1rem solid #fff4;
    color: #fff;
}

.heading span{
    color: var(--yellow);
}
header{

    position: fixed;
    

    top: 0; left: 0;
    z-index: 1000;
    height: 100%;
    width: 30rem;

    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: column;
    flex-flow: column;
    text-align: center;

}

header .user img{
    position: relative;
    top: 2rem;
    
    height: 15rem;
    width: 15rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;
    border: .7rem solid var(--yellow);
    border-top: 1rem;
    
}

header .user .name{
    position: relative;
    top: 2rem;
    font-size: 2.1rem;
    color: #fff;
}

header .user .post{
    position: relative;
    top: 2rem;
    font-size: 1.8rem;
    color: #eee;
}

header .navbar{
    width: 100%;
}

header .navbar ul{
    list-style: none;
    padding: 1rem 3rem;

}


#menu{
    position: fixed;
    top: 2rem; right:2rem;
    background: #111;
    color: #111;
    
    font-size: 2.5rem;
    padding: 1rem 1.5rem;
    
}


header .navbar ul li a{
    position: relative;
    top:1rem;
    display: block;
    padding: 1rem;
    margin: 1.2rem 0;
    background-color: #333;
    color: #fff;
    font-size: 1.4rem;
    border-radius: 5rem;

}


header .navbar ul li a:hover{
    background-color: var(--yellow)
}

.home{
   
    display: flex;
    justify-content: center;
    align-items: left;
    flex-flow: column;
    padding: 0 15rem;
  
}

.home h3{
    font-size: 2.5rem;
    color: #fff;
}

.home h1{
    font-size: 5rem;
    color: #fff;

}

.home h1 span{
    color: var(--yellow);
}
.home p{
    font-size: 2rem;
    color: #eee;
    padding: 1rem 0;

}

.about .row{
    display: flex;
    align-items: top;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0rem 0;
    padding-left: 2rem;
    padding-right: 0rem;


}

.about .row .info{
    flex: 1 1 48rem;
    padding: 2rem 2rem;
    padding-left: 6rem;
}

.about .row .info h3{
    font-size: 2rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: normal;
}

.about .row .info h3 span{
    color: #eee;
    padding: 0 .5rem;
}
.about .row .counter{
    
    padding-left: 7rem;
    justify-content: center;
    flex-wrap:wrap;
    
    
}
.about .row .counter .text{
    
    
    padding-top: 1.5rem;
    padding-bottom: 1rem;
    text-align: center;
    border-bottom: .1rem solid #fff4;
}
.about .row .counter .text h3{
    font-size: 3rem;
    color: #fff;
}

.about .row .counter .text span{
    color: var(--yellow);
}


.about .row .counter .box{
    width: 20rem;
    background-color: #222;
    


    text-align: center;
    float: left;
    padding: 1rem;
   
    margin: 1rem;
}
.about .row .counter .box img{
    height: 10rem;
    width: 10rem;
    align-items: center;
}

.about .row .counter .box span{
    font-size: 2.5rem;
    text-align: center;
    
    color: var(--yellow);
}


.about .row .counter .box h3{
    font-size: 2rem;
    color: #fff;
}

.education .box-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1rem 10rem;
    padding-left: 20rem;

}
.working-experience .work-container{
    min-height: 100px;
    margin: 4rem;
    margin-left: 12rem;
    margin-right: 10rem;
    
    background-color: #222;
    border-left: .2rem solid var(--yellow);

    
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 3rem;

}
.work-container .date {
    flex: 0 0 200px; /* Adjust the width as needed */
    text-align: left;
   
    
    color: white;
    font-size: 15px;
}
.work-container .details{
    justify-content:flex-start;
    flex: 1;
    padding-left: 0px;
    max-width: 100%;
    overflow: hidden;
}
.work-container ul{
    display: flex;
    list-style-type: none;
    flex-wrap: wrap;
}
.work-container p{
    color: white;
    font-size: 12px;
}
.work-container h3{
    font-size: 25px;
    color: var(--yellow);
}
.work-container h4{
    font-size: 20px;
    color: white;
}
.work-container ul li{

top:1rem;

padding: 1rem;
margin: 0.5rem;
background-color: #333;
color: #fff;
font-size: 1.4rem;
border-radius: 5rem;
}

article {
    --img-scale: 1.001;
    --title-color: white;
    --link-icon-translate: -20px;
    --link-icon-opacity: 0;
    position: relative;
    border-radius: 16px;
    box-shadow: none;
    background: #333;
    transform-origin: center;
    transition: all 0.4s ease-in-out;
    overflow: hidden;
    margin-left: 8rem;
    margin-top: 20px;
  }
  article p{
    color: white;
  }
  article a::after {
    position: absolute;
    inset-block: 0;
    inset-inline: 0;
    cursor: pointer;
    content: "";
  }
  
  /* basic article elements styling */
  article h2 {
    margin: 0 0 18px 0;
    font-size: 1.9rem;
    letter-spacing: 0.06em;
    color: var(--title-color);
    transition: color 0.3s ease-out;
  }
  
  figure {
    margin: 0;
    padding: 0;
    aspect-ratio: 16 / 9;
    overflow: hidden;
  }
  
  article img {
    max-width: 100%;
    transform-origin: center;
    transform: scale(var(--img-scale));
    transition: transform 0.4s ease-in-out;
  }
  
  .article-body {

    padding: 24px;
    font-size: 15px;
  }
  
  /* using the has() relational pseudo selector to update our custom properties */
  article:has(:hover, :focus) {
    --img-scale: 1.1;
    cursor: pointer;
    background-color: #222;
    --link-icon-translate: 0;
    --link-icon-opacity: 1;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
  }
  
  
  /************************ 
  Generic layout (demo looks)
  **************************/
  
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  

  .articles {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: 22px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 24px;
  }
  

  
  
  .projects a{
    margin-left: 10rem;
    color: var(--yellow);
    font-size: 20px;
    transition: transform 0.3s, color 0.3s;

  }
  .projects a:hover{
    transform: scale(1.1);
  }
  
.contact .info{
    align-items: center;
    color: white;
    font-size: 13px;
    margin-left: 23rem;
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    padding-bottom: 30px;

}
.contact .info .email {
    text-transform: none; /* Prevents automatic capitalization */
}
.contact .info h3{
    padding-right: 10px;
}

.contact .info h3 i{
    
    color: var(--yellow);
}
.contact{
    min-height: 40px;
    
}
@media (max-width:1200px){

    html{
        font-size: 60%;
    }
    .home{
        padding: 1rem 4rem;
        padding-left: 10rem;
    }
    .working-experience .work-container {
        margin-left: 10rem;
        
        padding: 2rem;
    }
    
    .work-container .date {
        font-size: 14px;
        flex: 0 0 150px; /* Reduce the width of the date area */
    }
    
    .work-container p {
        font-size: 11px;
    }
    
    .work-container h3 {
        font-size: 22px;
    }
    
    .work-container h4 {
        font-size: 18px;
    }
    
    .work-container ul li {
        font-size: 1.2rem;
        padding: 0.8rem;
        margin: 0.4rem;
    }
    .contact .info{
        margin-left: 15rem;
    }
}

   
    

@media (max-width:991px){
    /* header{
        left: -90%;
        padding-top: 6rem;
        
    } */
    /* header .navbar ul li a{
        top: 2rem;
        font-size: 2rem;
    } */

    /* #menu{
        display: initial;
        background: #333;
        color: #fff;
        cursor: pointer;
    } */

    /* header.active{
        left:0%;
        
    } */
    body{
        justify-content: center;
        padding-left: 28rem;
    }
    .home{
        padding-left: 4rem;
    }
    .contact .info{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-left: 2rem;
    }
    .articles {
        display: grid;
     
        margin-inline: auto;
        padding: 4px;
        padding-inline: 22px;
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 24px;
      }
   
      
   
        

}

@media (max-width:768px){
   
    html{
        font-size: 50%;
    }
        /* For screens smaller than 768px (Tablets or large phones) */
        .working-experience .work-container {
            margin-left: 2rem;
            margin-right: 2rem;
            padding: 1.5rem;
            flex-direction: column; /* Stack the content vertically */
        }
        
        .work-container .date {
            flex: none;
            font-size: 13px;
            width: 100%; /* Make the date full width */
            text-align: left;
            margin-bottom: 1rem; /* Add spacing below the date */
        }
        
        .work-container .details {
            padding-left: 0;
        }
        
        .work-container h3 {
            font-size: 20px;
        }
        
        .work-container h4 {
            font-size: 16px;
        }
        
        .work-container ul {
            justify-content: flex-start;
        }
        
        .work-container ul li {
            font-size: 1rem;
            padding: 0.7rem;
            margin: 0.3rem;
        }
    
}


@media (max-width:450px){
   
    header{
        width:100%;
    }
    .home{
        align-items: center;
        margin: 5rem;
    }

    .heading{
        margin: 0 3rem;
    }
    .about .row .counter .box{
        width: 100%;
    }
     /* Even smaller adjustments for mobile screens */
     .work-container ul li {
        font-size: 1.2rem; /* Reduce font size for better fit */
        padding: 0.4rem 0.8rem; /* Reduce padding */
    }

    
    .working-experience .work-container {
        margin: 1rem;
        padding: 1rem;
        flex-direction: column; /* Stack content vertically */
    }
    
    .work-container .date {
        font-size: 12px;
        width: 100%;
        text-align: left;
        margin-bottom: 0.5rem;
    }
    
    .work-container .details {
        padding-left: 0;
    }
    
    .work-container p {
        font-size: 10px;
    }
    
    .work-container h3 {
        font-size: 18px;
    }
    
    .work-container h4 {
        font-size: 14px;
    }
    
    .work-container ul li {
        font-size: 0.9rem;
        padding: 0.5rem;
        margin: 0.3rem;
    }
   
    

}





